<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shade="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/include_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            layout="@layout/include_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/topBar_batteryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_eight"
            android:scaleType="centerInside"
            android:src="@drawable/battery_full" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_five"
        android:background="@drawable/dropshadow" />

    <ExpandableListView
        android:id="@+id/allData_expListView"
        android:layout_width="match_parent"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:groupIndicator="@null"
        android:divider="@android:color/transparent"
        android:layout_height="match_parent"/>
</LinearLayout>
