<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shade="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000">

    <RelativeLayout
        android:id="@+id/include_topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include
            layout="@layout/include_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/topBar_batteryStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_eight"
            android:scaleType="centerInside"
            android:src="@drawable/battery_full" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_five"
        android:layout_below="@+id/include_topbar"
        android:background="@drawable/dropshadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/include_topbar"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_twenty"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_eight"
            android:paddingRight="@dimen/dp_eight">

            <com.shades.shade.widgets.ShadeEditText
                android:id="@+id/resetPws_edt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/signIn_edt_hint_email"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor_hint"
                android:theme="@style/EditTextStyle"
                shade:customFont="@string/roboto_regular" />

            <com.shades.shade.widgets.ShadeTextView
                android:id="@+id/resetPws_error_email_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:paddingLeft="@dimen/dp_two"
                android:paddingTop="-2dp"
                android:text="@string/signIn_txt_forgotPassword"
                android:textColor="@color/highlightedColor"
                android:textSize="@dimen/sp_smallxx"
                android:visibility="invisible"
                shade:customFont="@string/roboto_regular" />


            <com.shades.shade.widgets.ShadeEditText
                android:id="@+id/resetPws_edt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/pw_visible"
                android:hint="@string/resetPassword_edt_hint_oldpassword"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor_hint"
                android:theme="@style/EditTextStyle"
                shade:customFont="@string/roboto_regular" />

            <com.shades.shade.widgets.ShadeTextView
                android:id="@+id/resetPws_error_password_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:paddingLeft="@dimen/dp_two"
                android:paddingTop="-2dp"
                android:text="@string/signIn_txt_forgotPassword"
                android:textColor="@color/highlightedColor"
                android:textSize="@dimen/sp_smallxx"
                android:visibility="invisible"
                shade:customFont="@string/roboto_regular" />

            <com.shades.shade.widgets.ShadeEditText
                android:id="@+id/resetPws_edt_newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/pw_visible"
                android:hint="@string/resetPassword_edt_hint_newpassword"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="@color/textColor"
                android:textColorHint="@color/textColor_hint"
                android:theme="@style/EditTextStyle"
                shade:customFont="@string/roboto_regular" />

            <com.shades.shade.widgets.ShadeTextView
                android:id="@+id/resetPws_error_newPassword_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:paddingLeft="@dimen/dp_two"
                android:paddingTop="-2dp"
                android:text="@string/signIn_txt_forgotPassword"
                android:textColor="@color/highlightedColor"
                android:textSize="@dimen/sp_smallxx"
                android:visibility="invisible"
                shade:customFont="@string/roboto_regular" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_ten">

            <com.shades.shade.widgets.ShadeTextView
                android:id="@+id/resetPws_btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_five"
                android:text="CANCEL"
                android:textColor="@color/highlightedColor"
                android:textSize="@dimen/sp_mediumx"
                shade:customFont="@string/roboto_medium" />

            <com.shades.shade.widgets.ShadeTextView
                android:id="@+id/resetPws_btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:padding="@dimen/dp_five"
                android:text="SAVE"
                android:textColor="@color/button_selector"
                android:textSize="@dimen/sp_mediumx"
                shade:customFont="@string/roboto_medium" />

        </RelativeLayout>


    </LinearLayout>
</RelativeLayout>
