<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shade="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shades.shade.widgets.ShadeTextView
        android:id="@+id/frg_txt_Dsc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/frag_dashboard_bluetooth_off"
        android:textColor="@color/textColor"
        android:textSize="@dimen/sp_mediumx"
        shade:customFont="@string/roboto_regular" />

    <ImageView
        android:id="@+id/img_rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/dp_five"
        android:paddingRight="@dimen/dp_five"
        android:paddingTop="@dimen/dp_five"
        android:src="@drawable/chevron_left" />
</RelativeLayout>