<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shade="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <com.shades.shade.widgets.ShadeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/frag_dashboard_reached"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_mediumx"
            shade:customFont="@string/roboto_regular" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_five"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.shades.shade.widgets.ShadeTextView
                android:id="@+id/frg_txt_currentLimit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="53.6"
                android:textColor="@color/textColor"
                android:textSize="75sp"
                shade:customFont="@string/roboto_light" />

            <com.shades.shade.widgets.ShadeTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="%"
                android:textColor="@color/textColor"
                android:textSize="@dimen/sp_largexxx"
                shade:customFont="@string/roboto_light" />
        </LinearLayout>


        <com.shades.shade.widgets.ShadeTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_five"
            android:gravity="center"
            android:text="@string/frag_dashboard_off_limit"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_mediumx"
            shade:customFont="@string/roboto_regular" />

    </LinearLayout>

    <ImageView
        android:id="@+id/img_rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingBottom="@dimen/dp_ten"
        android:paddingLeft="@dimen/dp_ten"
        android:paddingTop="@dimen/dp_ten"
        android:src="@drawable/chevron_right" />
</RelativeLayout>