<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shade="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_twenty"
        android:background="@drawable/abc_popup_background_mtrl_mult"
        android:orientation="vertical"
        android:padding="@dimen/dp_twenty">

        <com.shades.shade.widgets.ShadeTextView
            android:id="@+id/alert_dialog_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_five"
            android:gravity="center"
            android:text="Are you sure you want to cancel\n your sunscreen application?"
            android:textColor="@color/textColor"
            android:textSize="@dimen/sp_mediumx"
            shade:customFont="@string/roboto_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_twelve"
            android:gravity="right"
            android:orientation="horizontal">

            <com.shades.shade.widgets.ShadeTextView
                android:id="@+id/alert_dialog_negetiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/dp_five"
                android:text="NO"
                android:textColor="#FB6463"
                android:textSize="@dimen/sp_mediumx"
                shade:customFont="@string/roboto_regular" />

            <com.shades.shade.widgets.ShadeTextView
                android:id="@+id/alert_dialog_positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_twenttfive"
                android:gravity="center"
                android:padding="@dimen/dp_five"
                android:text="YES"
                android:textColor="#FB6463"
                android:textSize="@dimen/sp_mediumx"
                shade:customFont="@string/roboto_regular" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>